{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command 'Get-Process kit -ErrorAction SilentlyContinue | Where-Object { $_.Path -like '\\\\''C:\\\\Repos\\\\active\\\\iot\\\\AI-BIM-governance\\\\bim-streaming-server\\\\_build\\\\*kit.exe'\\\\'' } | Select-Object Id, Path, StartTime | Format-Table -AutoSize -Wrap')",
      "Bash(powershell -NoProfile -Command \"Write-Host 'pwsh ok'\")",
      "Bash(powershell -NoProfile -Command \"Get-Process kit -ErrorAction SilentlyContinue | Select-Object Id, Path, StartTime\")",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"C:/Repos/active/iot/AI-BIM-governance/_tmp_inventory.ps1\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"scripts/claude-commit-guard.ps1\"",
            "if": "Bash(git commit*)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -NonInteractive -ExecutionPolicy Bypass -File \"scripts/hooks/require-gstack-evidence.ps1\"",
            "if": "Bash(gh pr merge*)",
            "timeout": 30,
            "statusMessage": "browser 前端證據閘…"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false
  }
}
